# projects

Calculator/app/: app-release.apk  build.gradle
Calculator/gradle/wrapper/: gradle-wrapper.properties
CardGame/app/: app-release.apk  build.gradle
CardGame/gradle/wrapper/: gradle-wrapper.properties
Chat/app/: app-release.apk  build.gradle  google-services.json
Chat/gradle/wrapper/: gradle-wrapper.properties
ColorGame/app/: app-release.apk  build.gradle
ColorGame/gradle/wrapper/: gradle-wrapper.properties
Contacts/app/: app-release.apk  build.gradle
Contacts/gradle/wrapper/: gradle-wrapper.properties
Cosmoverse/app/: build.gradle
Cosmoverse/gradle/wrapper/: gradle-wrapper.properties
CupsGame/app/: build.gradle
DiceGame/app/: app-release.apk  build.gradle
DiceGame/gradle/wrapper/: gradle-wrapper.properties
LightGame/app/: build.gradle
MunchTime/app/: build.gradle
MunchTime/gradle/wrapper/: gradle-wrapper.properties
Notepad/app/: build.gradle
Notepad/app/src/androidTest/java/jwherbert64/notepad/: ExampleInstrumentedTest.java
Notepad/app/src/main/: AndroidManifest.xml
Notepad/app/src/main/java/jwherbert64/notepad/: AppActivity.java  FileActivity.java  FileAdapter.java
Notepad/app/src/main/res/layout/: app_activity_layout.xml  file_activity_layout.xml
Notepad/app/src/main/res/values/: colors.xml  strings.xml
Notepad/app/src/test/java/jwherbert64/notepad/: ExampleUnitTest.java
Paint/app/: app-release.apk  build.gradle
Satellite/app/: app-release.apk  build.gradle
Timer/app/: app-release.apk  build.gradle
Timer/app/src/androidTest/java/jwherbert64/timer/: ExampleInstrumentedTest.java
Timer/app/src/main/: AndroidManifest.xml
Timer/app/src/main/java/jwherbert64/timer/: AppActivity.java  MainActivity.java
Timer/app/src/main/res/layout/: activity_main.xml  app_activity_layout.xml
Timer/app/src/main/res/values/: colors.xml  strings.xml
Timer/app/src/test/java/jwherbert64/timer/: ExampleUnitTest.java
Weather/app/: app-release.apk  build.gradle
(+146 files in other folders)
