<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">

        <TextView
            android:id="@+id/tv_title"
            android:text="Contact Information"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_margin="1dp"
            android:textSize="24sp"
            android:background="@drawable/bar"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:weightSum="2">

        <Button
            android:id="@+id/b_delete"
            android:text="Delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="0.5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/b_back"
            android:text="Back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="0.5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/black">

            <TextView
                android:id="@+id/tv_form"
                android:text="Contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1.5dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="0.5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@drawable/bar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="1.5dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="1.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="25dp"
                    android:background="@color/black">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="1dp"
                        android:background="@drawable/banner">

                        <TextView
                            android:id="@+id/tv_name_title"
                            android:text="Name"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_margin="1dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:background="@drawable/edit_text"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_phone_title"
                            android:text="Phone"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp">

                            <TextView
                                android:id="@+id/tv_phone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_margin="1dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:background="@drawable/edit_text"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_email_title"
                            android:text="Email"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp">

                            <TextView
                                android:id="@+id/tv_email"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_margin="1dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:background="@drawable/edit_text"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_address_title"
                            android:text="Address"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp">

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_marginTop="1dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:background="@drawable/edit_text"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    >

</LinearLayout>