<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@color/darker_background">

        <TextView
            android:id="@+id/tv_room"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/text_color_light"
            android:textSize="32sp"
            android:background="@color/background"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/ll_top"
        android:orientation="vertical"
        android:background="@color/light_background"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_bar"
        android:background="@color/lighter_background">

        <TextView
            android:id="@+id/tv_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16dp"
            android:textColor="@color/text_color"/>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_above="@+id/ll_bottom"
        android:background="@color/light_background"/>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:background="@color/background">

        <EditText
            android:id="@+id/et_msg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:hint="Enter Message"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@color/lightest_background"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:ems="10"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:background="@color/darker_background">

        <Button
            android:id="@+id/b_send"
            android:text="Send"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/background"
            android:textSize="16sp"
            android:textColor="@color/text_color_light"/>

    </LinearLayout>

</RelativeLayout>