<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:background="@drawable/bar_back">

        <TextView
            android:id="@+id/tv_room"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:background="@drawable/bar_front"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/ll_top"
        android:orientation="vertical"
        android:background="@drawable/divider_top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_bar">

        <TextView
            android:id="@+id/tv_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16dp"
            android:textColor="@color/black"/>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_above="@+id/ll_bottom"
        android:background="@drawable/divider_bottom"/>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:background="@drawable/bar_edit_text">

        <EditText
            android:id="@+id/et_msg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:hint="Enter Message"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:background="@drawable/edit_text"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:ems="10"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:background="@drawable/bar_button_back">

        <Button
            android:id="@+id/b_send"
            android:text="Send"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/button"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>

</RelativeLayout>